<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio 2</title>
    <link rel="shortcut icon" href="images/favIcon-2.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Poppins:wght@200;300;500;600&family=Ubuntu:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </head>
  <body>
    <!-- Sub Navbar start  -->

    <div class="subNavBar">
      <div class="container">
        <div id="contactMe">
          <span>+8801700000000</span>
          <span>iqracsbd@gamil.com</span>
        </div>
      </div>
    </div>

    <!-- Navbar start  -->

    <nav class="navBar">
      <div class="container">
        <div class="navContent">
          <h2 class="navLeft">Iqra<span>CS.</span></h2>
          <div class="bar">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <ul class="menu">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#teams">Teams</a></li>
            <li><a href="#contacts">Contacts</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Home section start  -->

    <section class="main">
      <section class="home spaceBt" id="home">
        <div class="container">
          <div class="home_content">
            <div class="homeLeft">
              <small class="nameTitle">Hello, My name is</small>
              <h2>Md Miraz Hossain</h2>
              <h3>And I'm a <span>Programmer</span></h3>
              <span class="homeButton"><a href="#">Hire me</a></span>
            </div>
            <div class="homeRight">
              <img src="images/profile-01.jpg" alt="" />
            </div>
          </div>
        </div>
      </section>

      <!-- About section start  -->

      <section class="about spaceBt" id="about">
        <div class="container">
          <div class="about_content">
            <h2 class="aboutTitle title">About me</h2>
            <div class="aboutMain">
              <h2>I'm Md Miraz Hossain and I'm a Devloper</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem
                laborum dignissimos corrupti? Nemo blanditiis aperiam corporis
                veritatis quasi nam repellendus, eos sed sint! Voluptates,
                laudantium tempore exercitationem fugiat voluptatibus fugit ea
                voluptatum dolor ex aut quisquam voluptatem, dolorum officiis
                consectetur impedit nam distinctio necessitatibus recusandae
                doloremque. Sed totam perspiciatis nesciunt incidunt, ea at
                repellendus magnam, a quasi possimus quas suscipit. Mollitia
                tempore est aliquid labore impedit maxime, similique et commodi
                amet earum qui iste nemo doloribus autem ducimus animi eos
                deleniti, omnis accusantium nam quisquam molestiae sequi dicta?
                Iure temporibus sunt laborum, corrupti excepturi possimus
                ducimus esse quos fuga a!
              </p>
              <span><a href="CV.docx">Download CV</a></span>
            </div>
          </div>
        </div>
      </section>

      <!-- Skill section start  -->

      <section class="skills" id="skills">
        <div class="container">
          <div class="skill_content">
            <h2 class="skillTitle title">My skills</h2>
            <div class="skillMain">
              <div class="skillLeft">
                <h2>My creative skills & expriences.</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Tempora iste quod voluptatem alias atque vitae libero quae
                  officia aut quaerat aperiam est sint cupiditate, temporibus
                  dolor, quos consequatur pariatur sequi porro nisi! Sit
                  voluptate doloribus quaerat ab, est, consequatur deserunt
                  debitis repellendus iste distinctio porro quos, cupiditate quo
                  non? Dicta voluptatibus doloribus similique debitis
                  reprehenderit consequatur aliquid a omnis soluta. Dolorem
                  numquam neque ad omnis perferendis architecto ullam vel
                  excepturi eum in aperiam quas fugiat, odio nemo voluptatum,
                  quisquam nam?
                </p>
                <span><a href="#">Read more</a></span>
              </div>
              <div class="skillRight">
                <div class="skillBars">
                  <div class="skillBarsInfo">
                    <span>HTML</span>
                    <span>Expert</span>
                  </div>
                  <div class="skillLine html"></div>
                </div>
                <div class="skillBars">
                  <div class="skillBarsInfo">
                    <span>CSS</span>
                    <span>Expert</span>
                  </div>
                  <div class="skillLine css"></div>
                </div>
                <div class="skillBars">
                  <div class="skillBarsInfo">
                    <span>JS</span>
                    <span>Intermediate</span>
                  </div>
                  <div class="skillLine js"></div>
                </div>
                <div class="skillBars">
                  <div class="skillBarsInfo">
                    <span>ReactJS</span>
                    <span>Beginner</span>
                  </div>
                  <div class="skillLine php"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="services" id="services">
        <div class="container">
          <div class="service_content">
            <h2 class="serviceTitle title">My services</h2>
            <div class="serviceMain">
              <div class="serviceCard serviceCard1">
                <i class="fa-solid fa-paintbrush"></i>
                <h2>Web Desing</h2>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem
                  blanditiis, aliquid vitae ipsam enim officia facilis
                  voluptates iusto soluta facere.
                </p>
              </div>
              <div class="serviceCard serviceCard2">
                <i class="fa-solid fa-arrow-up-right-dots"></i>
                <h2>Advertising</h2>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem
                  blanditiis, aliquid vitae ipsam enim officia facilis
                  voluptates iusto soluta facere.
                </p>
              </div>
              <div class="serviceCard serviceCard3">
                <i class="fa-solid fa-code"></i>
                <h2>App Desing</h2>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem
                  blanditiis, aliquid vitae ipsam enim officia facilis
                  voluptates iusto soluta facere.
                </p>
              </div>
              <div class="serviceCard serviceCard4">
                <i class="fa-solid fa-seedling"></i>
                <h2>Graphic Desing</h2>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem
                  blanditiis, aliquid vitae ipsam enim officia facilis
                  voluptates iusto soluta facere.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Teams section start  -->

      <section class="teams" id="teams">
        <div class="container">
          <div class="teams_content">
            <h2 class="teamsTitle title">My teams</h2>
            <div class="teamMain">
              <div class="teamCard teamCard1">
                <img src="images/profile-01.jpg" alt="" />
                <h2>SomeOne Name</h2>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos
                  neque ratione quia error nulla rerum assumenda temporibus
                  aliquam id nostrum.
                </p>
              </div>
              <div class="teamCard teamCard2">
                <img src="images/profile-03.jpg" alt="" />
                <h2>SomeOne Name</h2>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos
                  neque ratione quia error nulla rerum assumenda temporibus
                  aliquam id nostrum.
                </p>
              </div>
              <div class="teamCard teamCard3">
                <img src="images/profile-04.jpg" alt="" />
                <h2>SomeOne Name</h2>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos
                  neque ratione quia error nulla rerum assumenda temporibus
                  aliquam id nostrum.
                </p>
              </div>
              <div class="teamCard teamCard4">
                <img src="images/profile-05.jpg" alt="" />
                <h2>SomeOne Name</h2>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos
                  neque ratione quia error nulla rerum assumenda temporibus
                  aliquam id nostrum.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- contact section start  -->

      <section class="contacts" id="contacts">
        <div class="container">
          <div class="contacts_content">
            <h2 class="contactsTitle title">My contacts</h2>
            <div class="contactsMain">
              <div class="contactLeft">
                <h2>Get IN Touch</h2>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Dolorem veniam aspernatur magnam fuga eius voluptatum sed
                  neque a consequuntur quos!
                </p>
                <div class="contactInfo contactInfo1">
                  <i class="fa-solid fa-user-large"></i>
                  <div class="contactInfos">
                    <div class="contactInfoHead">Name</div>
                    <div class="contactInfoSub">Md Miraz Hossain</div>
                  </div>
                </div>
                <div class="contactInfo contactInfo2">
                  <i class="fa-solid fa-location-dot"></i>
                  <div class="contactInfos">
                    <div class="contactInfoHead">Address</div>
                    <div class="contactInfoSub">Dhaka,Bangladesh</div>
                  </div>
                </div>
                <div class="contactInfo contactInfo3">
                  <i class="fa-solid fa-envelope"></i>
                  <div class="contactInfos">
                    <div class="contactInfoHead">Email</div>
                    <div class="contactInfoSub">iqracsbd@gmail.com</div>
                  </div>
                </div>
              </div>
              <div class="contactRight">
                <div class="formHead">Message me</div>
                <form action="#">
                  <div class="fields">
                    <div class="field name">
                      <input type="text" placeholder="Name" required />
                    </div>
                    <div class="field name">
                      <input type="email" placeholder="Email" required />
                    </div>
                  </div>
                  <div class="field name">
                    <input type="text" placeholder="Subject" required />
                  </div>
                  <div class="field textarea">
                    <textarea
                      cols="30"
                      rows="10"
                      placeholder="Describe project.."
                      required
                    ></textarea>
                  </div>
                  <div class="button">
                    <button type="submit">Send message</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- footer section start -->

      <footer class="footer">
        <span
          >Created By <a href="#">Md Miraz Hossain</a> |
          <span class="far fa-copyright">2022 All right reserved.</span></span
        >
      </footer>
    </section>

    <script src="index.js"></script>
    <script
      src="https://kit.fontawesome.com/9ac48ea91b.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
